{% if user.is_authenticated %}
    <p>سلام {{ user.username }}! <a href="{% url 'logout' %}">خروج</a></p>
{% else %}
    <p><a href="{% url 'login' %}">ورود</a> | <a href="{% url 'signup' %}">ثبت نام</a></p>
{% endif %}

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title> For Devlopers </title>
      <form method="post" action="{% url 'logout' %}" style="display:inline;">
    {% csrf_token %}
    <button type="submit">خروج</button>
  </form>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            direction: rtl;
            background-color: #f0f0f0;
            padding: 30px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .post {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .post:last-child {
            border-bottom: none;
        }

        .post-title {
            font-weight: bold;
            font-size: 18px;
            color: #0056b3;
        }

        .post-content {
            margin-top: 5px;
            color: #333;
        }

        .add-button {
            display: inline-block;
            margin: 15px 0;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        .add-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> For Devlopers </h1>

        <a href="{% url 'add_post' %}" class="add-button">+  Add new Data</a>

        {% if posts %}
            {% for post in posts %}
                <div class="post">
                    <div class="post-title">{{ post.title }}</div>
                    <div class="post-content">{{ post.content }}</div>
                </div>
            {% endfor %}
        {% else %}
            <p> Not other Data </p>
        {% endif %}
    </div>
</body>
</html>
